impl.title=Pentaho Data Integration SDK BIRT Job Entry Plugin
impl.productID=PDI_SDK_BIRT_JOBENTRY_PLUGIN
impl.vendor=Innovent Solutions

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-birt-jobentry-plugin

project.revision=5.3-SNAPSHOT
dependency.pentaho-metadata.revision=5.3-SNAPSHOT
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=com.innoventsolutions.pentaho.*
